<?php

return [
    'submit'            => 'Submit',
    'email_placeholder' => 'Enter Your Email',
    'full_name_placeholder' => 'Enter your full name',
    'website_placeholder' => 'Enter your website url',
    'comment_placeholder' => 'Comment',
    'leave_reply'       =>  'Leave a Reply',
    'post_comment'      =>  'Post comment',
    'download'          => 'Download FiXi MT5 Now',
    'fname'             => 'First Name',
    'lname'             => 'Last Name',
    'company_name'      => 'Company Name (if applicable)',
    'yes'               => 'Yes',
    'no'                => 'No',
    'do_you_have_acc'   => 'Do you have fixifx Account ?',
    'prex_acc'          => 'Fixifx Limited Account Number (if applicable)',
    'select_country'    => 'Select Country',
    'phone'             => 'Phone Number',
    'select_qus'        => 'Select Question',
    'qus_comment'       => 'Question or Comments',
    'text_type'         => 'Text type here',
    'footer'            => '@ Fixifx Inc ' . date('Y') . '. All Rights Reserved.',
    'talk_to_us'        => 'Talk to us',
    'legal_documents'   => 'Legal Documents',
    'go_back'           => 'Go Back',
    'back'              => 'Back',
    'read_more'         => 'Read More',
    'event_date'        => 'Event Date',
    'post_date'         => 'Post Date',
    'tags'              => 'Tags',
    'stay_with_us'      => 'Stay With Us',
    'currency_exchange' => 'Currency Exchange',
    'amount'            => 'AMOUNT',
    'from'              => 'FROM',
    'too'                => 'TO',
    'result'            => 'RESULT',
    'blogs'             => 'Blogs',
    'recent_posts'      => 'Recent Posts',
    'author'            => 'Author',
    'click_here'        => 'Click here',
    'learn_forex'       => 'Learn Forex',
    'learn_crypto_currency' => 'Learn Crypto Currency',
    'fixi_blog' => 'Blogs',
    'fixi_news' => 'FiXi News',
    'help_centre' => 'Help Centre',
    'deposit' => 'Deposit',
    'contact_us' => 'Contact Us',
    'member_login' => 'Member Login',
    'partner_login' => 'Partner Login',
    'data_not_found' => 'No data available in table',
    'show' => 'Show',
    'record_per_page' => 'records per page',
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'records' => 'records',
    'search' => 'Search',
    'next' => 'Next',
    'previous' => 'Previous',
    "first" => "First",
    "last" => "Last",
    'view' => 'View',
    'cancel' => 'Cancel',
    'filter' => '(filtered from',
    'entities' => 'total entries)',
    'overview_page' => 'Overview Page',
    'payment_method' => 'Payment Method',
    'media_center' => 'Media Center',
    'confirmed'  => 'Confirmed',
    'imp_notice' => 'Important Notice',
    'show_more' => 'Show more',
    'show_less' => 'Show less',
    'overview' => 'Overview',

    'symbol' => "Symbol",
    'description' => "Description",
    'type' => "Type",
    'currency_base' => "Currency Base",
    'margin' => "Margin Currency",
    'max_levarage' => "Max. Leverage",
    'contract' => "Contract Size",
    'max_trade_size' => "Max Volume Per Trade",
    'min_trade_size' => "Min Volume Per Trade",
    'day_swap' => "3-Day Swap",
    'trading_hours' => "Trading Hours",
    "holding_period" => "Holding Period",
    "short_swap" => "Short Swap",
    "long_swap" => "Long Swap",
    "fund" => "Fund Now",
    'leave_reply' => 'Leave Reply',

    'Account_Type' => 'Types Of Trading Accounts',
    'Standard' => 'Standard',
    'Premier' => 'Premier',

    'c_trader' => 'cTrader',
    'meta_trader' => 'MetaTrader 5',
    'advan_trade' => 'Advan Trade',

    'ask_a_question' => 'Ask a question',
    'no_record_found' => 'No records were found.',
    'you_might_be_like_also' => 'You Might Be like also',
    'post_your_comment' => 'Post Your Comment',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'enter_email' => 'Enter your email',
    'enter_comment' => 'Enter comment',
    'submit_now' => 'Submit Now',
    'prev_post' => 'Prev Post',
    'next_post' => 'Next Post',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'call_us' => 'Call Us',
    'fixi_banner' => 'Fixi Banner',
    'entries' => 'entries',
    'accountFunding_msg' => 'Instant account opening & funding',

    'contact_details' => 'Global office contact details',
    'contact_desc' => 'We support clients in more than 180 countries from offices in major financial hubs. Find contact details for all our offices below.',



    'move_between_tiers' => 'How to move between tiers',
    'move_between_tiers_para1' => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.",
    'move_between_tiers_para2' => "It to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",

    'fixi_account_title' => 'Open a Fixi account now',
    'fixi_account_desc' => 'Trade financial instruments with the FiXi MT5 client terminal. The MT5 platform is designed for traders looking for a trading edge, offering a rich, user-friendly interface in a highly customizable trading environment.',
    'create_account' => 'Create Account',

    'faq' => 'Frequently Asked Questions',
    'ready_to_get_started' => 'Ready to get started?',
    'ready_to_get_started_desc' => 'Open a FIXI account in just a few steps and gain access to all asset classes',
    'open_account_btn' => 'Open Account',

    'learn_more_btn'       => 'Learn More',
    'preview_platform_btn' => 'Preview Platforms',
    'compare_btn' => 'Compare',

    'cTrader' => 'cTrader',
    'fixi' => 'FiXi',
    'download_now'          => 'Download Now!',

    'manual_fixi_openai_title'                => 'Explore more ways to connect
    with Fixi’s OpenAPI',
    'manual_fixi_openai_desc'                 => 'Can’t find exactly what you’re looking for? Build your own solution and connect to our trading engine through our OpenAPI.',
    'go_to_the_developer_portal_btn'          => 'Go To The Developer Portal',
    'talk_to_our_specialist_btn'              => 'Talk To Our Specialists',


    'coming_soon' => 'COMING SOON',
    'back_to_home' => 'Back To Home Page',
    'fiXi_advanTrade' => 'FiXi AdvanTrade',
    'downloadpdf' => 'Download PDF',
    'findmore' => 'Find More',
    'send_request' => 'Send Request',
    'download_platform_guide' => 'Download platform guide',
    'support_six_screen' => 'FiXi AdvanTrade supports up to six screens on Windows and Mac',




];
