<?php

return [
    'submit'            => '送信',
    'email_placeholder' => 'メールアドレスを入力',
    'full_name_placeholder' => 'フルネームを入れて下さい',
    'website_placeholder' => 'ウェブサイトの URL を入力してください',
    'comment_placeholder' => 'コメント',
    'leave_reply'       =>  '返信を残す',
    'post_comment'      => 'コメントを投稿',
    'download'          => '今すぐFiXi MT5をダウンロード',
    'fname'             => 'ファーストネーム',
    'lname'             => '苗字',
    'company_name'      => '会社名（該当する場合）',
    'yes'               => 'はい',
    'no'                => 'いいえ',
    'do_you_have_acc'   => 'Fixifx アカウントをお持ちですか ?',
    'prex_acc'          => 'Fixifx Limited アカウント番号 (該当する場合)',
    'select_country'    => '国を選択',
    'phone'             => '電話番号',
    'select_qus'        => '質問を選択',
    'qus_comment'       => '質問またはコメント',
    'text_type'         => 'ここにテキストを入力',
    'footer'            => '@ Fixifx Inc ' . date('Y') . '. 全著作権所有.',
    'talk_to_us'        => '登録フォーム',
    'legal_documents'   => '法的文書',
    'go_back'           => '戻る',
    'back'              => '戻る',
    'read_more'         => '続きを読む',
    'event_date'        => '開催日',
    'post_date'         => '投稿日',
    'tags'              => 'タグ',
    'stay_with_us'      => 'フィクシーとつながる',
    'currency_exchange' => '為替',
    'amount'            => '金額',
    'from'              => '換算元',
    'result'            => '結果',
    'too'                => '希望通貨',
    'blogs'             => 'ブログ',
    'recent_posts'      => '最近の投稿',
    'author'            => '著者',
    'click_here'        => 'ここをクリック',
    'learn_forex'       => '外国為替を学ぶ',
    'learn_crypto_currency' => '暗号通貨を学ぶ',
    'fixi_blog' => 'ブログ',
    'fixi_news' => 'FiXiニュース',
    'help_centre' => 'ヘルプセンター',
    'deposit' => '入金',
    'contact_us' => 'お問い合わせ',
    'member_login' => 'メンバーログイン',
    'partner_login' => 'パートナーログイン',

    'data_not_found' => '何もデータが見つかりませんでした',
    'show' => '',
    'record_per_page' => 'ページごとの表示件数',
    'showing' => '全',
    'to' => '件',
    'of' => '中',
    'records' => '件',
    'search' => '検索',
    'next' => '次',
    'previous' => '前',
    "first" => "初め",
    "last" => "最後",
    'view' => '意見',
    'cancel' => 'キャンセル',
    'filter' => '(からフィルタリング',
    'entities' => '総エントリー数',
    'overview_page' => '概要ページ',
    'payment_method' => '支払方法',
    'media_center' => 'メディアセンター',
    'confirmed' => '確認済み',
    'imp_notice' => '重要なお知らせ',
    'show_more' => 'もっと見せる',
    'show_less' => '表示を少なくする',
    'overview' => '概要',

    'symbol' => "シンボル",
    'description' => "説明",
    'type' => "タイプ",
    'currency_base' => "通貨",
    'margin' => "マージン通貨",
    'max_levarage' => "最大レバレッジ",
    'contract' => "契約数",
    'max_trade_size' => "最大取引量",
    'min_trade_size' => "最小取引量",
    'day_swap' => "スワップ",
    'trading_hours' => "取引時間",
    "holding_period" => "保有期間",
    "short_swap" => "ショートスワップ",
    "long_swap" => "ロングスワップ",
    "fund" => "今すぐ入金",

    'Account_Type' => '取引口座の種類',
    'Standard' => 'スタンダード',
    'Premier' => 'プレミア',

    'c_trader' => 'cトレーダー',
    'meta_trader' => 'メタトレーダー 5',
    'advan_trade' => 'アドバン貿易',

    'ask_a_question' => '質問してください',
    'no_record_found' => '記録は見つかりませんでした。',
    'you_might_be_like_also' => 'あなたもそうかもしれません',
    'post_your_comment' => 'コメントを投稿する',

    'first_name' => 'ファーストネーム',
    'last_name' => '苗字',
    'enter_email' => 'メールアドレスを入力',
    'enter_comment' => 'コメントを入力してください',
    'submit_now' => '今提出',
    'prev_post' => '前の投稿',
    'next_post' => '次の投稿',
    'comments' => 'コメント',
    'comment' => 'コメント',
    'call_us' => 'お電話ください',
    'fixi_banner' => 'フィクシバナー',
    'entries' => 'エントリ',
    'accountFunding_msg' => '即時口座開設と資金調達',

    'contact_details' => 'グローバルオフィスの連絡先詳細',
    'contact_desc' => '当社は、主要な金融ハブにあるオフィスから 180 か国以上のクライアントをサポートしています。当社のすべてのオフィスの連絡先詳細は以下からご覧ください。',


    'move_between_tiers' => '階層間を移動する方法',
    'move_between_tiers_para1' => "Lorem Ipsum は、印刷および植字業界の単なるダミー テキストです。 Lorem Ipsum は、1500 年代に未知の印刷業者が活字のゲラを受け取り、スクランブル処理を行って以来、業界の標準的なダミー テキストです。",
    'move_between_tiers_para2' => "活字見本帳を作るためです。それは 5 世紀だけでなく、電子写植への飛躍の時代にも、本質的には変わっていないまま生き残ってきました。これは、Lorem Ipsum の一節を含む Letraset シートのリリースによって 1960 年代に普及し、さらに最近では Lorem Ipsum のバージョンを含む Aldus PageMaker などのデスクトップ パブリッシング ソフトウェアによって普及しました。",


    'fixi_account_title' => '今すぐFixiアカウントを開設してください',
    'fixi_account_desc' => 'FiXi MT5 クライアント ターミナルを使用して金融商品を取引します。 MT5 プラットフォームは、取引のエッジを求めるトレーダー向けに設計されており、高度にカスタマイズ可能な取引環境で豊富でユーザーフレンドリーなインターフェイスを提供します。',
    'create_account' => 'アカウントを作成する',

    'faq' => 'よくある質問',

    'ready_to_get_started' => '始める準備はできていますか?',
    'ready_to_get_started_desc' => 'わずか数ステップで FIXI 口座を開設し、すべての資産クラスにアクセスできるようになります',
    'open_account_btn' => 'オープンアカウント',

    'learn_more_btn'       => 'もっと詳しく知る',
    'preview_platform_btn' => 'プレビュープラットフォーム',
    'compare_btn' => '比較する',

    'cTrader' => 'cトレーダー',
    'fixi' => 'フィキシ',
    'download_now'          => 'ダウンロード中！',

    'manual_fixi_openai_title'                => 'Fixi の OpenAPI に接続するその他の方法を検討する',
    'manual_fixi_openai_desc'                 => '探しているものが見つかりませんか?独自のソリューションを構築し、OpenAPI を通じて取引エンジンに接続します。',
    'go_to_the_developer_portal_btn'          => '開発者ポータルに移動',
    'talk_to_our_specialist_btn'              => '当社のスペシャリストにご相談ください',

    'coming_soon' => '近日公開',
    'back_to_home' => 'ホームページに戻ります',
    'fiXi_advanTrade' => 'FiXi アドバントレード',
    'downloadpdf' => 'PDFをダウンロード',
    'findmore' => 'もっと見つけます',
    'send_request' => 'リクエストの送信',
    'download_platform_guide' => 'プラットフォームガイドをダウンロード',
    'support_six_screen' => 'FiXi AdvanTrade は Windows および Mac で最大 6 つの画面をサポートします',
    'preview_btn' => 'プレビュー',
    'See_the_full_point_catalogue' => 'フルポイントカタログを見る',
    'more_points' => 'ポイントが多ければ価格もお得になります',
    'prestigious_vip_network' => '当社の権威ある VIP ネットワークについて学ぶ',

    'trade' => '貿易',
    'volume' => '音量',
    'points' => 'ポイント',

    'classic' => 'クラシック',
    'advance' => '前進',
    'elite' => 'エリート',
    'ambassador' => '大使',

    'specifications' => '仕様',

];
